<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@500&display=swap" rel="stylesheet">
        
        <script src="./slides_engine.js"></script>
        <style>
            html{
                background-color: #FFF4E3;
                color: #FFA45C;
                font-family: 'Azeret Mono', monospace;
            }
            svg{
                overflow: hidden;
                margin-left: auto;
            }
            div{
                width: 100%;
                height: 100%;
            }
            .land {
                fill: #FFA45C;
            }
            .invaded{
                fill: #FFCDAB;
            }
            .battle{
                fill: #5D5D5A;
            }
            .campaign{
                stroke: #5D5D5A;
            }
            .greek_city{
                fill: #5D5D5A;           
            }
        </style>
    </head>
    <body>
      <script src="./slides.js"></script>

        <script>
            const color1 = '#FFF4E3';
            const color2 = '#FFA45C';
            const color3 = '#FFCDAB';
            const color4 = '#5D5D5A';

            //document.getElementsByClassName("land").style.fill= color3;

            let main = new Slide_Player();

            const title = new Slide(html_title, 'title', 0, main);
            const war = new Slide(html_war, "war", 300, main);
            const opposing_forces = new Slide(html_opposing_forces, "opposing_forces", 600, main);
            const battle = new Slide(html_battle, "battle", 1000, main);
            const thanks = new Slide(html_thanks, "thanks", 1400, main);

            new SVG_Scroll_Play(
                war_ids, 
                [[], [0], [0,1], [0,2], [0,3], [0,4], [0,5], [0,6], [0,7], [0,8], [0,9], []],
                war
            )

            new SVG_Scroll_Play(
                opposing_forces_ids,
                [[], [0]],
                opposing_forces
            )
            new Circle_Animation(cities_ships, opposing_forces, 1, color3);

            new SVG_Scroll_Play(
                opposing_forces_ids,
                [[0], [1], [1]],
                opposing_forces
            )
            new Circle_Animation(persian_ships, opposing_forces, 1, color4);

           new SVG_Scroll_Play(
                battle_ids,
                [[0], [1], [2]],
                battle
           )

            main.enlarge_page(100);
            update_slide_player(main);
        </script>
    </body>
</html>